{
    "python.linting.pylintEnabled": false,
    "cSpell.words": [
        "envvar",
        "fhello",
        "rtype",
        "serverdb",
        "Sharded"
    ],
    "scm.alwaysShowRepositories": true,
    "scm.providerCountBadge": "auto"
}
