{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "",
            "type": "process",
            "command": "pip install .",
            "options": {
                "cwd": "~/PycharmProjects/age_bot",
            }
        }
    ]
}
